<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Sankey Diagram</title>
<style>

body {
font-family: "Cambria", serif;
}


.chart {
  width: 20%;
}
table
{
border-spacing:5px;
}
.logo {
    resize: auto;
    width: 10%;
  }
.logo-container {
    vertical-align: bottom;
    width: 50%;
  }
  .label-column {
       position: absolute;
    width: 20%;
    left: auto;
    right: auto; 
  }
  
  .label-container {
     left: auto;
    right: auto;
    text-align: center;
     margin-bottom: 5.5px;
  }
  
  .label {
    display: inline-block;
    padding: 14px 4px 0;
    font-size: 6px;
  }
</style>
<body>


<h3>Final Sankey Diagnose</h3>
<div style="width:20%;display:flex">
  <div class="logo-container">
 <img src="fb_logo.png" align="left" class="logo">
    </div>
  <div class="logo-container">
 <img src="twitter_logo.png" align="right" class="logo"> 
  </div>
</div>


<div class="chart">
  <div class="label-column">
  <div class="label-container">
  <div class="label"> 
    <text>15</text>
  </div>
   <div class="label"> 
    <text>8</text>
  </div>
    </div>
    <div class="label-container" style="
    margin-bottom:4px">
  <div class="label"> 
    <text>22</text>
  </div>
   <div class="label"> 
    <text>14</text>
  </div>
    </div>
    <div class="label-container">
  <div class="label"> 
    <text>4</text>
  </div>
   <div class="label"> 
    <text>10</text>
  </div>
    </div>
    <div class="label-container">
  <div class="label"> 
    <text>19</text>
  </div>
   <div class="label"> 
    <text>27</text>
  </div>
    </div>
  </div>
<div id="observablehq-e12f7388"></div>
<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/d/7d05c33aefa0fc79.js?v=3";
const inspect = Inspector.into("#observablehq-e12f7388");
(new Runtime).module(define, name => (name === "chart") && inspect());
</script>
  </div>
  
<h3>Final Sankey Motivation</h3>
<div style="width:20%;display:flex">
  <div class="logo-container">
 <img src="fb_logo.png" align="left" class="logo">
    </div>
  <div class="logo-container">
 <img src="twitter_logo.png" align="right" class="logo"> 
  </div>
</div>


<div class="chart">  
  <div id="observablehq-285fc44b"></div>
<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@lizdao/sankey-diagram/2.js?v=3";
const inspect = Inspector.into("#observablehq-285fc44b");
(new Runtime).module(define, name => (name === "chart") && inspect());
</script>
    </div>
  
  
  <h3>Final Sankey Solution </h3>
<div style="width:20%;display:flex">
  <div class="logo-container">
 <img src="fb_logo.png" align="left" class="logo">
    </div>
  <div class="logo-container">
 <img src="twitter_logo.png" align="right" class="logo"> 
  </div>
</div>


<div class="chart">  
  <div id="observablehq-285fc44b"></div>
<div id="observablehq-8ebfa2bb"></div>
<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@lizdao/sankey-diagram/3.js?v=3";
const inspect = Inspector.into("#observablehq-8ebfa2bb");
(new Runtime).module(define, name => (name === "chart") && inspect());
</script>
    </div>
</body>
</html>
